<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Position</title>
		<style>
            body {
                height: 4000px;
            }
			.box {
				width: 100px;
				height: 100px;
			}
			#box-1 {
				position: relative;
				top: 50px;
				left: 50px;
                background: red;
                z-index: 1;
			}
			#box-2 {
                background: yellow;
                top: 100px;
                left: 100px;
                position: absolute;
			}
			#box-3 {
				background: green;
			}
			#box-4 {
                background: blue;
                position: fixed;
			}
			#box-5 {
                background: orange;
                top: 0;
                position: sticky;
            }
            .container {
                width: 500px;
                height: 500px;
                background: #333;
                position: relative;

            }
		</style>
	</head>
	<body>
		<div id="box-1" class="box"></div>
		<div class="container">
			<div id="box-2" class="box"></div>
            <div id="box-3" class="box"></div>
        </div>
			<div id="box-4" class="box"></div>
			<div id="box-5" class="box"></div>
		
	</body>
</html>
