<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vh & VW Units</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			header {
				background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
				color: #fff;
				height: 100vh;
				text-align: center;
				padding: 2rem;
				padding-top: 15rem;
			}
			header h1 {
				font-size: 3rem;
			}
			header p {
				margin: 1rem 0;
			}
			.btn {
				display: inline-block;
				text-decoration: none;
				background: #f4f4f4;
				color: #333;
				padding: 0.75rem 2rem;
			}
			section {
				padding: 2rem;
			}
			@media (max-height: 450px) {
				header {
					padding-top: 5rem;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Welcome to our website</h1>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae perspiciatis dolor ut similique laborum
				asperiores vitae minima amet a hic consequuntur nesciunt, inventore enim aliquid ducimus odit, delectus
				natus repellendus praesentium debitis cupiditate. Sit fugit dolores perferendis, similique vel,
				repudiandae itaque totam repellendus, iure culpa alias molestias suscipit quibusdam voluptas.
			</p>
			<a href=" #" class="btn">Find out more!</a>
		</header>
		<section>
			<h3>About our company</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ullam a sapiente quibusdam quo
				officiis reiciendis ad impedit suscipit maxime. Provident illo quas dolore porro, in beatae. Labore iste
				laudantium assumenda eaque dolorem ullam voluptatum mollitia totam iure quam, temporibus ex commodi quos
				nihil asperiores magni fugit enim cumque? Nulla.
			</p>
		</section>
	</body>
</html>
